
.summary {
  font-size: 14px;
  color: rgba(0, 0, 0, .65);
  margin: 0;
  padding: 0 16px;

  :global {
    dt {
      display: inline-block;
      margin-bottom: 4px;
      width: calc(100% - 165px);
    }

    dd {
      margin: 0;
      float: right;
      width: 160px;
    }
  }
}