
@font-face {
  font-family: 'Cascadia Code';
  src: url('../../assets/cascadia-code/CascadiaCode-Regular-VTT.ttf');
}

.viewer {
  font-family: 'Cascadia Code', Consolas, 'Courier New', monospace;
  padding: 24px;

  :global {
    h2, h3, h4, p {
      padding: 0 16px;
    }

  }
}

.row {
  display: flex;
}

.col {
  flex: 1;
}